<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.webp" type="image/webp">
  <title>Sleepy Offers</title>

<style>
.button {color: blue; font-size: 20px; background-color: white; padding: 0; text-decoration: none; display: inline-block;}
	
body {
  background-color: #2b2b2b;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
 

	/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}    


.header p {
  margin-left: 20px;
  margin-bottom: 10px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  height: 73px;
  background-color: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Style the navigation bar links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 25px 40px;
  height: 73px;
  text-decoration: none;
  font-size: 20px;
}

/* Active link styling */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
  text-decoration: underline;
}

/* Hover effects */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Mobile */
@media screen and (max-width: 600px) {
  .topnav a {
    padding: 25px 30px;
  }
}

a.header-link:link {
  text-decoration: none;
  color: #87CEFA; /* Light sky blue for default links */
}

a.header-link:visited {
  text-decoration: none;
  color: #cccccc; /* Light gray for visited links */
}

a.header-link:hover {
  text-decoration: underline;
  color: #ffd700; /* Gold for hover */
}

a.header-link:active {
  text-decoration: underline;
  color: #ff6347; /* Tomato red for active */
}
    
/* Default (desktop) styles */
.footer {
  background-color: #1f1f1f;
  width: 100%;
  padding: 20px 0;
  font-size: 16px;
}

.footer-text {
  color: #bbb;
  text-align: left; /* Aligns the text to the left */
  margin-bottom: 20px;
  padding: 0 20px; /* Add padding for better spacing */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.footer-section {
  text-align: left;
}

.footer-heading {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-link {
  color: #bbb;
  text-decoration: none;
}

a.footer-link:link {
  text-decoration: none;
  color: #87CEFA; /* Light sky blue for default links */
}

a.footer-link:visited {
  text-decoration: none;
  color: #87CEFA;
}

a.footer-link:hover {
  text-decoration: underline;
  color: #ffd700; /* Gold for hover */
}

a.footer-link:active {
  text-decoration: underline;
  color: #ff6347; /* Tomato red for active */
}

/* Mobile (600px and below) styles */
@media screen and (max-width: 600px) {
  .footer {
    padding: 10px 0;
   }

  .footer-text {
    text-align: left; /* Align text to the left on mobile */
    margin-bottom: 10px;
    padding: 0 20px; /* Adjust padding for mobile */
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start; /* Align all content to the left */
    padding: 0 20px;
  }

  .footer-section {
    margin-bottom: 20px;
    text-align: left; /* Ensure text in sections is aligned to the left */
  }

  .footer-heading {
    margin-bottom: 5px;
  }
}
  </style>
</head>

<body>

  <div class="topnav">
    <img src="https://sleepyoffers.github.io/logo.webp" alt="Logo" style="height: 73px; margin-left: 20px;">
    <a href="books.html" style="margin-right: 20px;">Books</a>
    <a href="index.html" class="active">Home</a>
  </div>
  
  <div class="header">
  	<br>
	<p style="font-size: 20px; color: red;"><u><b>Privacy Policy</b></u></p>
    
    <hr style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
    
    <p><b id="terms1"># Navigation Menu</b></p>
    
    <div style="margin-left: 20px;">
      <a href="#privacy1" class="header-link" style="display: block; margin-bottom: 1px;">1. Introduction</a><br>
      <a href="#privacy2" class="header-link" style="display: block; margin-bottom: 1px;">2. Information We Collect</a><br>
      <a href="#privacy3" class="header-link" style="display: block; margin-bottom: 1px;">3. How We Use Your Information</a><br>
      <a href="#privacy4" class="header-link" style="display: block; margin-bottom: 1px;">4. Sharing your information</a><br>
      <a href="#privacy5" class="header-link" style="display: block; margin-bottom: 1px;">5. Your Rights</a><br>
      <a href="#privacy6" class="header-link" style="display: block; margin-bottom: 1px;">6. Changes to This Privacy Policy</a><br>
      <a href="#privacy7" class="header-link" style="display: block; margin-bottom: 1px;">7. Contact Information</a><br>

	</div>

    <hr style="margin-left: 20px; margin-right: 20px; margin-top: 0px; margin-bottom: 20px;">

    
    <p><b id="privacy1">1. Introduction</b></p>
    <p>Welcome to ("SleepyOffers by SleepySurveys"). We are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner. This Privacy Policy outlines the types of information we collect from you, how we use it, and the measures we take to safeguard it.</p>
    
    <p><b id="privacy2">2. Information We Collect</b></p>
    <p>We may collect the following types of information from you:</p>
	<ul style="margin-left: 35px; margin-bottom: 10px;">
    	<li>Personal Information: Nickname, email address, and any other information you provide to us.</li>
        <li>Usage Information: Information about your interactions with our website, such as IP address, browser type, pages visited, time spent on the site, etc.</li>
        <li>Cookies and Tracking Technologies: Information collected through cookies and similar tracking technologies to enhance your experience on our website.</li>
	</ul>
    
    <p><b id="privacy3">3. How We Use Your Information</b></p>
	<p>We use your information for the following purposes:</p>
	<ul style="margin-left: 35px; margin-bottom: 10px;">
    	<li>To provide, maintain, and improve our website and services.</li>
        <li>To communicate with you, respond to your inquiries, and provide customer support.</li>
		<li>To personalize your experience on our website.</li>
        <li>To analyze website usage and improve our website and our services provided.</li>
        <li>To analyze ("Advertisement Click Data").
        <li>To comply with legal obligations and protect our rights.</li>
	</ul>
    
    <p><b id="privacy4">4. Sharing your information</b></p>
    <p>By accessing and using this website ("SleepyOffers by SleepySurveys"), you must accept and agree to us sharing your personal information to our business/advertising partners. If you do not agree to us sharing your data, then you should not use this Website.</p>
    
    <p><b id="privacy5">5. Your Rights</b></p>
    <p>You have the right to submit an "Informal Resolution" to our email address (in "Contact Information" Section"), for these following:</p>
	<ul style="margin-left: 35px; margin-bottom: 10px;">
		<li>Request a deletion of your personal information, without any valid reason.</li>
        <li>Request access to the personal data we hold about you.</li>
        <li>Opt-out of our mailing list.</li>
	</ul>
    
    <p><b id="privacy6">6. Changes to This Privacy Policy</b></p>
    <p>We reserve the right to modify, add, or delete any part of this Privacy Policy at any time, with or without notice to our users. Any changes will be posted on this page, and it is your responsibility to review the Privacy Policy regularly. Your continued use of the site after changes are posted constitutes your acceptance of the updated Privacy Policy</p>
    
    <p><b id="privacy7">7. Contact Information</b></p>
    <p>If you have any questions regarding this Privacy Policy, please contact us at: <a href="mailto:sleepysurveys01@gmail.com">sleepysurveys01@gmail.com
</a></p>
</div>

<footer class="footer">
  <p class="footer-text">Copyright © 2024 - SleepyOffers by SleepySurveys. All rights reserved.</p>

  <div class="footer-content">
    <div class="footer-section">
      <p class="footer-heading">Legal</p>
      <p><a href="https://sleepyoffers.github.io/terms.html" class="footer-link">Terms of Services</a></p>
      <p><a href="https://sleepyoffers.github.io/privacy.html" class="footer-link">Privacy Policy</a></p>
    </div>

    <div class="footer-section">
      <p class="footer-heading">Business</p>
      <p><a href="https://sleepyoffers.github.io/advinfo.html" class="footer-link">Advertise at Sleepy Offers</a></p>
      <p><a href="https://sleepyoffers.github.io/publish.html" class="footer-link">Publish at Sleepy Offers</a></p>
    </div>

    <div class="footer-section">
      <p class="footer-heading">Support</p>
      <p><a href="mailto:sleepysurveys01@gmail.com" class="footer-link">Contact Us</a></p>
      <p><a href="https://sleepyoffers.github.io/faq.html" class="footer-link">FAQ</a></p>
    </div>
    
    <div class="footer-section">
      <p class="footer-heading">Explore</p>
      <p><a href="https://sleepyoffers.github.io/index.html" class="footer-link">About Us</a></p>
      <p><a href="https://sleepyoffers.github.io/sitemap.html" class="footer-link">Site Map</a></p>
  	</div>
  </div>
</footer>

	
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Get all the navbar links
      var navLinks = document.querySelectorAll('.navbar a');

      // Add a click event listener to each link
      navLinks.forEach(function(link) {
        link.addEventListener('click', function() {
          // Remove 'active' class from all links
          navLinks.forEach(function(innerLink) {
            innerLink.classList.remove('active');
          });

          // Add 'active' class to the clicked link
          link.classList.add('active');
        });
      });
    });
  </script>

</body>

</html>
