<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.webp" type="image/webp">
  <title>Sleepy Offers</title>

<style>
.button {color: blue; font-size: 20px; background-color: white; padding: 0; text-decoration: none; display: inline-block;}
	
body {
  background-color: #2b2b2b;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
 

	/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}    


.header p {
  margin-left: 20px;
  margin-bottom: 10px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  height: 79px;
  background-color: none;
}

/* Style the navigation bar links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 25px 40px;
  margin: 10px 0; 
  height: 73px;
  text-decoration: none;
  font-size: 20px;
  margin-top: 3px;
  margin-bottom: 3px;
}

/* Active link styling */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
  text-decoration: underline;
}

/* Hover effects */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Mobile */
@media screen and (max-width: 600px) {
  .topnav a {
    padding: 25px 30px;
  }
}
    
/* Default (desktop) styles */
.footer {
  background-color: #1f1f1f;
  width: 100%;
  padding: 20px 0;
  font-size: 16px;
}

.footer-text {
  color: #bbb;
  text-align: left; /* Aligns the text to the left */
  margin-bottom: 20px;
  padding: 0 20px; /* Add padding for better spacing */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.footer-section {
  text-align: left;
}

.footer-heading {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-link {
  color: #bbb;
  text-decoration: none;
}

.footer-link:hover {
  color: #0000EE;
  text-decoration: underline;
}

/* Mobile (600px and below) styles */
@media screen and (max-width: 600px) {
  .footer {
    background-color: #2a2a2a;
    padding: 10px 0;
   }

  .footer-text {
    text-align: left; /* Align text to the left on mobile */
    margin-bottom: 10px;
    padding: 0 20px; /* Adjust padding for mobile */
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start; /* Align all content to the left */
    padding: 0 20px;
  }

  .footer-section {
    margin-bottom: 20px;
    text-align: left; /* Ensure text in sections is aligned to the left */
  }

  .footer-heading {
    margin-bottom: 5px;
  }
}
	
  </style>
</head>

<body>

  <marquee style="font-size: 25px; color: white; margin: 0; padding: 0; border: none; display: block; overflow: hidden;">Welcome to Sleepy Offers!</marquee>

  <div class="topnav">
    <img src="https://sleepyoffers.github.io/logo.webp" alt="Logo" style="height: 73px; margin-left: 20px; margin-top: 3px; margin-bottom: 3px;">
    <a href="books.html" style="margin-right: 20px;">Books</a>
    <a href="index.html" class="active">Home</a>
  </div>
  
  <div class="header">
	<br>
    <p style="font-size: 20px; color: red;"><u><b>Terms of Service</b></u></p>
    <p><b>1. Acceptance of Terms</b></p>
    <p>By accessing and using this website ("SleepyOffers by SleepySurveys"), you must accept and agree to our latest Terms of Service (TOS).
If you do not agree to these terms, then you should not use this Website.</p>

	<p><b>2. Modification of Terms</b></p>
	<p>We reserve the right to modify, add, or delete any terms, with or without issuing any notice to our ("Users"). Any changes will be posted on this page, and it is your responsibility to review these terms regularly. Your continued use of the Site after any changes are posted constitutes your acceptance of the new terms.</p>
    
    <p><b>3. Intellectual Property</b></p>
    <p>All content on this Site, including but not limited to text, graphics, images, and any other material, is the property of ("SleepyOffers by SleepySurveys") and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or use any content without our express written permission.</p>
	<p>Content provided by third-party writers ("Publishers") remains the intellectual property of the respective Publishers. We are given the right to publish their books on this Site. The Publishers retain their copyright, and we cannot be sued for publishing their content, as they have granted us the necessary rights to do so. By publishing content on this Website, you must agree to our latest Terms of Services (TOS).</p>

	<p><b>4. Usage of the Site</b></p>
	<p>You agree to use the Site only for lawful purposes and in a way that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the Site. Prohibited behavior include, but are not limited to; 
    <ul style="margin-left: 35px; margin-bottom: 10px;">
		<li>Conducting or attempting a Distributed Denial of Service (DDoS) attack</li>
        <li>Hacking or engaging in unauthorized or fraudulent activities</li>
        <li>Harassing, distressing, or causing inconvenience to others</li>
        <li>Transmitting obscene, offensive, or inappropriate content</li>
        <li>Disrupting the normal flow of the website</li>
	</ul>
    
    <p><b>5. Limitation of Liability</b></p>
    <p>The content on this Site is provided "as is," and we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the Site or the information, products, services, or related graphics contained on the Site for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>
    <p>We are not responsible or liable for any content, advertisements, products, or other materials on or available from third-party sites or resources, including those that may be displayed in pop-ups or new windows opened via the Site. We do not warrant or endorse and will not be held liable for any issues arising from such third-party content.</p>
    <p>We cannot promise that the Website or Service will be available at a particular time or location. We reserve the right to suspend or discontinue the Site, or any part of it, at any time without notice.</p>
    
    <p><b>6. Third-Party Links</b></p>
    <p>This Site may contain links to third-party websites that are not owned or controlled by us. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites. By using this Site, you expressly relieve us from any and all liability arising from your use of any third-party website.</p>
    
    <p><b>7. Adblockers and Pop-Up Blockers</b></p>
	<p>The use of adblockers and pop-up blockers is not prohibited on this Site. However, we kindly ask users who wish to support us to whitelist our Site in their adblocker or pop-up blocker settings. Whitelisting helps us continue providing free content and services.</p>

	<p><b>8. Advertisers</b></p>
    <p>We reserve the right to deny any advertisement with or without any valid reason, and with or without notice to the advertiser. If your advertisement has been deleted by us, we may or may not issue an refund. Each and every advertisement must fully comply with our latest advertising policy.</p>
	<p>If an advertisement does not comply with our latest advertising policy, the advertiser shall be liable for all resulting damages or consequences. If the Site shuts down, all advertisements will be terminated with zero liability and no refund.</p>
    <p>Advertising Policies:</p>
    <ul style="margin-left: 35px; margin-bottom: 10px;">
        <li>No misleading or false advertising</li>
        <li>No offensive or inappropriate content</li>
        <li>No copyright infringing or protected content, without having the necessary rights</li>
        <li>No malware or adware</li>
        <li>No sites/services/apps/products that are in competition with ("SleepyOffers by SleepySurveys")</li>
    </ul>
    
    <p><b>9. Contact Information</b></p>
    <p>If you have any questions regarding these Terms of Service, please contact us at: <a href="mailto:sleepysurveys01@gmail.com">sleepysurveys01@gmail.com
</a></p>

  </div> 

<footer class="footer">
  <p class="footer-text">Copyright © 2024 - SleepyOffers by SleepySurveys. All rights reserved.</p>

  <div class="footer-content">
    <div class="footer-section">
      <p class="footer-heading">Legal</p>
      <p><a href="https://sleepyoffers.github.io/terms.html" class="footer-link">Terms of Services</a></p>
      <p><a href="https://sleepyoffers.github.io/privacy.html" class="footer-link">Privacy Policy</a></p>
    </div>

    <div class="footer-section">
      <p class="footer-heading">Business</p>
      <p><a href="https://sleepyoffers.github.io/advinfo.html" class="footer-link">Advertise at Sleepy Offers</a></p>
      <p><a href="https://sleepyoffers.github.io/publish.html" class="footer-link">Publish at Sleepy Offers</a></p>
    </div>

    <div class="footer-section">
      <p class="footer-heading">Support</p>
      <p><a href="mailto:sleepysurveys01@gmail.com" class="footer-link">Contact Us</a></p>
      <p><a href="https://sleepyoffers.github.io/faq.html" class="footer-link">FAQ</a></p>
    </div>
  </div>
</footer>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Get all the navbar links
      var navLinks = document.querySelectorAll('.navbar a');

      // Add a click event listener to each link
      navLinks.forEach(function(link) {
        link.addEventListener('click', function() {
          // Remove 'active' class from all links
          navLinks.forEach(function(innerLink) {
            innerLink.classList.remove('active');
          });

          // Add 'active' class to the clicked link
          link.classList.add('active');
        });
      });
    });
  </script>

</body>

</html>
